# upstream client {
#   server client:3000;
# }

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
    #  proxy_pass  http://localhost:3000;
    #  try_files $uri /index.html;
      # proxy_pass http://client;
    root /usr/share/nginx/html/;
    index  index.html index.htm;
    try_files $uri /index.html;
    # include /etc/nginx/mime.types;
    # try_files $uri $uri/ /index.html;
  }

  # location /sockjs-node {
  #     proxy_pass http://client;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  
  location /api {
      # rewrite /api/(.*) /$1 break;
      # proxy_pass http://api;
      proxy_pass http://api;
  }
}